<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/blue_task"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/button_edit_task"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="-8dp"
            android:scaleType="center"
            app:icon="@drawable/ic_twotone_edit_24"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/text_status"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_remove"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="-8dp"
            android:scaleType="center"
            app:icon="@drawable/ic_baseline_delete_forever_24"
            app:iconTint="@color/black"
            app:layout_constraintStart_toEndOf="@id/button_edit_task"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/color_palette_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="-8dp"
            android:layout_marginEnd="-8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/pink_color_picker"
            app:layout_constraintBottom_toBottomOf="@id/pink_color_picker"
            app:layout_constraintEnd_toEndOf="@id/pink_color_picker"
            app:layout_constraintStart_toStartOf="@id/button_pick_color"
            android:background="@drawable/color_palette_background"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/button_pick_color"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="-8dp"
            android:scaleType="center"
            app:icon="@drawable/ic_twotone_color_lens_24"
            app:iconTint="@color/black"
            app:layout_constraintStart_toEndOf="@id/button_remove"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/blue_color_picker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            android:backgroundTint="@color/blue_task"
            android:backgroundTintMode="multiply"
            android:background="@drawable/task_button_color"
            app:layout_constraintBottom_toBottomOf="@id/button_pick_color"
            app:layout_constraintStart_toEndOf="@id/button_pick_color"
            app:layout_constraintTop_toTopOf="@id/button_pick_color"
            app:srcCompat="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/green_color_picker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/task_button_color"
            android:backgroundTint="@color/green_task"
            android:visibility="gone"
            android:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@id/blue_color_picker"
            app:layout_constraintStart_toEndOf="@id/blue_color_picker"
            app:layout_constraintTop_toTopOf="@id/blue_color_picker"
            app:srcCompat="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/yellow_color_picker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/yellow_task"
            android:visibility="gone"
            android:backgroundTintMode="multiply"
            android:background="@drawable/task_button_color"
            app:layout_constraintBottom_toBottomOf="@id/green_color_picker"
            app:layout_constraintStart_toEndOf="@id/green_color_picker"
            app:layout_constraintTop_toTopOf="@id/green_color_picker"
            app:srcCompat="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/pink_color_picker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/pink_task"
            android:visibility="gone"
            android:backgroundTintMode="multiply"
            android:background="@drawable/task_button_color"
            app:layout_constraintBottom_toBottomOf="@id/yellow_color_picker"
            app:layout_constraintStart_toEndOf="@id/yellow_color_picker"
            app:layout_constraintTop_toTopOf="@id/yellow_color_picker"
            app:srcCompat="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/button_pick_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_pick_color"
            app:shapeAppearance="@style/cutShape"
            app:startIconDrawable="@drawable/ic_todo">

            <AutoCompleteTextView
                android:id="@+id/set_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_edit_task"
            tools:text="Redesign Profile" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:shapeAppearance="@style/circleImageStyle"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_person_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="@id/image_profile"
            tools:text="Micheal Lapondale" />

        <TextView
            android:id="@+id/text_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_status"
            tools:text="Aug 3, 2020" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_task_highlight_border"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_profile"
            tools:text="Design" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/arrow_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="18dp"
            android:src="@drawable/ic_baseline_expand_more_24"
            app:layout_constraintBottom_toBottomOf="@id/text_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_status" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_status">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_task_description_border"
                android:padding="32dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_description"
                tools:text="Hello there, how are you hope you are fine. I just want to say that this is a very long sentence for checking the appearance of the task description in this card, thank you and goodbye, take care!  " />


            <TextView
                android:id="@+id/view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:background="#FFF"
                android:paddingHorizontal="4dp"
                android:text="@string/description"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>